<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>QED.CN</title>

<style type="text/css">
@font-face {
font-family:castellar; //名字随便自己取，用的时候记得就行
src:url('castellar.ttf') format('truetype');//括号里面是路径，引如之前下载的文字文件
}

body {
    background: -moz-radial-gradient(center center, circle, #830a71, #440036, #440036);
    background: -webkit-radial-gradient(center center, circle, #830a71, #440036, #440036);
    background: -o-radial-gradient(center center, circle, #830a71, #440036, #440036);
    background: -ms-radial-gradient(center center, circle, #830a71, #440036, #440036);
    background: radial-gradient(center center, circle, #830a71, #440036, #440036);
		font-family:castellar;
    color:#fff;
    }
    
a {color:#fff;}
    
div.box {
	height:100%;
	margin:0 auto;
	text-align:center;
	
	
}

.test{
	height:420px;
	width:300px;
	position:absolute;
font-family:castellar;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
}

p{
font-family:castellar;
text-align:center;
position:absolute;
bottom:0px;
margin:auto;
right:0;
left:0;
font-size: 50px;
}

img { 
	width:auto;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;

	}
</style>
    
    
</head>

<body>
    
    <a href="http://isher.qed.cn"> <div class=box>
   	<img src="92e46c57f513e989e7543c934f7aeb5e.png" alt="">
   	 <div class=test>
   

    	

<p>qed.cn</p>
    </div>

</div></a>


</body>
</html>
