<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Android版本下载</title>
    <style>
    html,body{
        font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
        -webkit-font-smoothing:antialiased;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    html{
        background: url(https://downloadpkg.app3c.cn/img/bg.jpg) no-repeat center center;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
    }
    body{
        display:table;
        text-align:center;
        table-layout: fixed;
        border-collapse: collapse;
        width: 100%;
    }
    .wrapper{
        margin: auto;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        display: table-cell;
        vertical-align: middle;
    }
    #btnContainer{
        height: 86px;
        width: 229px;
        display: block;
        margin: 0 auto;
        position: relative;
        background: transparent;
    }
    #btnA{
        height: 86px;
        width: 229px;
        border-radius: 1em;
        display: block;
        background: url(https://downloadpkg.app3c.cn/img/a_i_x.png) no-repeat;
        -webkit-background-size: 229px 172px;
        background-size: 229px 172px;
        text-decoration: none;
        position: relative;
        z-index: 2;
    }
    #btnA:active, #btnA.active{
        background-position: 0px -92px;
        -webkit-background-size: 229px 172px;
        background-size: 229px 172px;
    }
    #slogan{
        position: relative; top: -2em;
        width: 230px; height: 68px; margin: 0 auto;
        -webkit-background-size: contain;
        background-size: contain;
    }
    #btnSpan2,#btnSpan3{
        font-size: .8em;
        color: #A7A7A7;
        position: absolute;
        top: 20px;
        left: 68px;
    }
    #btnSpan3{
        top: 44px;
    }
    #hint-text{
		position:absolute;
        bottom:3.78em;
        left: 50%;
        transform: translateX(-50%);
    	font-size:0.75em;
        color:#fff;
    }
    #hint-text p{
        font-size:0.75em;
    }
    @media screen and (min-width:375px){
        #btnA{
        background: url(https://downloadpkg.app3c.cn/img/a.png) no-repeat;
        -webkit-background-size: 229px 172px;
        background-size: 229px 172px;
        }
        #hint-text p{
            font-size:0.75em;
            white-space: nowrap;
        }
        #hint-text p span{
        white-space: nowrap;
        font-size:0.75em;
        }
    }
    </style>

</head>
<body>
    <div class="wrapper">
        <h1 id="slogan"></h1>
        <div id="btnContainer">
            <a id="btnA" href="http://cc.qed.cn/0d6937ef066b0b41c982568a6df5a09f_d">
                <span id="btnSpan2">v12.0.1</span>
                <span id="btnSpan3">4.38M</span>
            </a>
        </div>
        <div id="hint-text">

        </div>
    </div>
    <script type="text/javascript">
        window.onload = function(){
            var btn = document.getElementById('btnA');
            btn.addEventListener('touchstart',function(event){
                this.className = 'active';
            },false);
            btn.addEventListener('mousedown',function(event){
                this.className = 'active';
            },false);
            btn.addEventListener('touchend',function(event){
                this.className = '';
            },false);
            btn.addEventListener('mouseup',function(event){
                this.className = '';
            },false);
        };
    </script>
    <div style="display:none">
    </div>
</body>
</html>
