<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QED.CN</title>
	<link rel="shortcut icon" href="http://i.qed.cn:81/favicon.ico">

<style type="text/css">
@font-face {
font-family:castellar; 
src:url('http://i.qed.cn:81/castellar.ttf') format('truetype');
}

body {
    background: -moz-radial-gradient(center center, circle, #830a71, #440036, #440036);
    background: -webkit-radial-gradient(center center, circle, #830a71, #440036, #440036);
    background: -o-radial-gradient(center center, circle, #830a71, #440036, #440036);
    background: -ms-radial-gradient(center center, circle, #830a71, #440036, #440036);
    background: radial-gradient(center center, circle, #830a71, #440036, #440036);
		font-family:castellar;
    color:#fff;
    }
    
a {color:#fff;}
    
div.box {
	margin:0 auto;
	text-align:center;
	
	
}

.test{
	height:460px;
	width:300px;
	position:absolute;
font-family:castellar;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
}

.p1{
font-family:castellar;
text-align:center;
margin:auto;
right:0;
left:0;
font-size: 50px;
}
	
.p2{
font-family:castellar;
text-align:center;
margin:auto;
right:0;
left:0;
font-size: 10px;
}
img { 
	width:auto;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;

	}
</style>
    
    
</head>

<body>
    
<div class="box">

    	

<p class="p1">解析平台1并非本站或本人的网站，仅仅为便捷看片</p>
	<p class="p2">解析平台一的内容为三方内容，包括了一些广告内容，请忽略广告，切勿点击和下载广告内的内容，同时本人对自行下载本应用内的其他链接产生的后果不负任何责任。</p>

<p class="p2">点击解析平台1，向下滑动<img src=readme1.jpg>在搜索框输入你想看的内容，或者直接输入视频网站的url地址，即可看到电影和连续剧，如果点击搜索后没有找到响应的内容，请点击右上方的更换线路，查看其他线路的搜索内容。
</p>
</div>


</body></html>
